 #系统环境变量将会设置到 os.Setenv(k,v)中
[DEF]
#日志相关
enableconsole=true
dir=../log
prefix=log
#Adebug，info，warn，error
level=debug

#DB配置(数据中心)
[DB]
listen=0.0.0.0:60005
## mysql=root:ZL6DWPjlFVyxTtOk@tcp(65.49.144.29:8760)/%s?charset=utf8mb4
mysql=root:123123@tcp(192.168.2.102:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local
mysqllibs=game_inst_go;game_log_go;game_web
#redis=0.0.0.0:6379
logname=db

#HALL配置
[HALL]
listen=0.0.0.0:40000
listenHttp=0.0.0.0:41000
connectDB=192.168.2.102:60005
connectDB_extra=127.0.0.1:60006
gatewaytcp=0.0.0.0:50000
gatewayhttp=0.0.0.0:51000
logname=hall
#redis=127.0.0.1:6379
#redispassword=redisadmin


######################################################################
## 以下是各个游戏的配置
## [101] 							游戏ID, 此ID唯一, 范围uint16
## gametype=1    					游戏类型, 必须与游戏逻辑匹配
## listen=0.0.0.0:40003				监听IP和端口, IP会发送给客户端, 需配置外网IP
## connectHall=127.0.0.1:40000		连接大厅服务器的IP和端口, 服务器内部使用
## connectDB=127.0.0.1:60005		连接DB服务器的IP和端口, 服务器内部使用

#水果小玛丽配置
[201]
gametype=2
listen=0.0.0.0:40201
listenHttp=0.0.0.0:41201
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50201
gatewayhttp=0.0.0.0:51201
logname=fruitmary
#redis=127.0.0.1:6379
#redispassword=redisadmin

#多福多财
[301]
gametype=3
listen=0.0.0.0:40301
listenHttp=0.0.0.0:41301
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50301
gatewayhttp=0.0.0.0:51301
logname=dfdc
#redis=127.0.0.1:6379
#redispassword=redisadmin

#金瓶梅
[401]
gametype=4
listen=0.0.0.0:40401
listenHttp=0.0.0.0:41401
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50401
gatewayhttp=0.0.0.0:51401
logname=jpm
#redis=127.0.0.1:6379
#redispassword=redisadmin

#幸运水果机
[501]
gametype=5
listen=0.0.0.0:40501
listenHttp=0.0.0.0:41501
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50501
gatewayhttp=0.0.0.0:51501
logname=luckfruit
#redis=127.0.0.1:6379
#redispassword=redisadmin


#红黑大战
[601]
gametype=6
listen=0.0.0.0:40601
listenHttp=0.0.0.0:41601
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50601
gatewayhttp=0.0.0.0:51601
logname=red2black
#redis=127.0.0.1:6379
#redispassword=redisadmin

#龙虎斗大战
[701]
gametype=7
listen=0.0.0.0:40701
listenHttp=0.0.0.0:41701
connectHall=127.0.0.1:40000
gatewaytcp=0.0.0.0:50701
gatewayhttp=0.0.0.0:51701
logname=lhd
#redis=127.0.0.1:6379
#redispassword=redisadmin

# 控制台客户端
[Client]