[CONF]
Input_path=C:\Users\wwj\Desktop\config\ C:\Users\wwj\Desktop\config\2_fruitmary\ C:\Users\wwj\Desktop\config\3_dfdc\ C:\Users\wwj\Desktop\config\4_jpm\ C:\Users\wwj\Desktop\config\5_luckfruit\
Output_path=C:\Users\wwj\Desktop\server\root\config\