 #系统环境变量将会设置到 os.Setenv(k,v)中
[DEF]
#日志相关
enableconsole=true
dir=../log
prefix=log
#Adebug，info，warn，error
level=debug

#DB配置(数据中心)
[DB]
listen=0.0.0.0:60005
gateway=0.0.0.0:60006
## mysql=root:ZL6DWPjlFVyxTtOk@tcp(65.49.144.29:8760)/%s?charset=utf8mb4
mysql=root:123123@tcp(0.0.0.0:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local
mysqllibs=game_inst_go;game_log_go;game_web
#redis=0.0.0.0:6379
logname=db

#HALL配置
[HALL]
listen=0.0.0.0:40000
listenHttp=0.0.0.0:41000
connectDB=127.0.0.1:60005
connectDB_extra=127.0.0.1:60006
gateway=0.0.0.0:50000
logname=hall
#redis=127.0.0.1:6379
#redispassword=redisadmin


######################################################################
## 以下是各个游戏的配置
## [101] 							游戏ID, 此ID唯一, 范围uint16
## gametype=1    					游戏类型, 必须与游戏逻辑匹配
## listen=0.0.0.0:40003				监听IP和端口, IP会发送给客户端, 需配置外网IP
## connectHall=127.0.0.1:40000		连接大厅服务器的IP和端口, 服务器内部使用
## connectDB=127.0.0.1:60005		连接DB服务器的IP和端口, 服务器内部使用


#捕鱼配置
[101]
gametype=1
listen=0.0.0.0:40101
connectHall=127.0.0.1:40000
connectDB=127.0.0.1:60005
gateway=0.0.0.0:50201
logname=catchfish
#redis=127.0.0.1:6379
#redispassword=redisadmin

#水果小玛丽配置
[201]
gametype=2
listen=0.0.0.0:40201
listenHttp=0.0.0.0:41201
connectHall=127.0.0.1:40000
gateway=0.0.0.0:50201
logname=fruitmary
#redis=127.0.0.1:6379
#redispassword=redisadmin

#红包接龙配置
[1101]
gametype=11
listen=0.0.0.0:40011
connectHall=127.0.0.1:40000
connectDB=127.0.0.1:60005
gateway=0.0.0.0:50011
logname=hb
redis=127.0.0.1:6379
redispassword=redisadmin

# 控制台客户端
[Client]